include "../layout.blade"
render title("Se connecter")
replace block maincontent
  h1 Se connecter
  - if(error)
    h3.error #{error}
  div
    form(action="/account/login" method="post")
      - if(data && data.email)
        input(type="text" name="email" placeholder="Votre adresse e-mail" value="#{data.email}")
      - else
        input(type="text" name="email" placeholder="Votre adresse e-mail")

      - if(data && data.password)
        input(type="password" name="password" placeholder="" value="#{data.password}")
      - else 
        input(type="password" name="password" placeholder="")

      button(
        type="submit"
      ) Se connecter