include "../layout.blade"
replace block stylesheets
    link(rel="stylesheet" href="/stylesheets/form.css")
render title("Se connecter")
replace block maincontent
    h1 Se connecter
    div(class="form")
        - if(error)
        div(class="form-error")
            span(class="error") #{error}

        form(action="/account/login" method="post")
            div(class="form-group")
                label(for="email") Adresse e-mail
                input(type="text" name="email" placeholder="Votre adresse e-mail" value="#{data.email || ''}")

            div(class="form-group")
                label(for="password") Mot de passe
                - if(data && data.password)
                    input(type="password" name="password" placeholder="" value="#{data.password}")
                - else 
                    input(type="password" name="password" placeholder="")

            div(class="form-button-container")
                button(type="submit") Se connecter