include "../layout.blade"
replace block stylesheets
    link(rel="stylesheet" href="/stylesheets/form.css")
render title("Se connecter")
replace block maincontent
    h1 Se connecter
    div(class="form")
        - if(error)
        div(class="form-error")
            span(class="error") #{error}

        form(action="/account/login" method="post")
            div(class="form-group")
                label(for="email") Adresse e-mail
                input(id="email" type="text" name="email" placeholder="Votre adresse e-mail" value="#{data.email}" required)

            div(class="form-group")
                label(for="password") Mot de passe
                input(id="password" type="password" name="password" value="#{data.password}" required)

            div(class="form-button-container")
                button(type="submit") Se connecter