include "../layout.blade"
render title("Créer un compte")
replace block stylesheets
  link(rel="stylesheet" href="/stylesheets/form.css")
replace block scripts
  script(src="/javascript/account/register.validation.js" type="text/javascript")
replace block maincontent
  h1 Créer un compte
  div(class="form")
    form(action="/account/register" method="post")
      div(class="form-group")
        label(for="email") Adresse email
        input(id="email" type="text" name="email" placeholder="Votre adresse e-mail" value="#{data.email}" required)
        - if (errors && errors.email)
          span(class="field-error") #{errors.email} 

      div(class="form-group")
        label(for="firstname") Prénom
        input(id="firstname" type="text" name="firstname" placeholder="Votre prénom" value="#{data.firstname}" required)
        - if (errors && errors.firstname)
          span(class="field-error") #{errors.firstname} 

      div(class="form-group")
        label(for="lastname") Nom
        input(id="lastname" type="text" name="lastname" placeholder="Votre nom" value="#{data.lastname}" required)
        - if (errors && errors.lastname)
          span(class="field-error") #{errors.lastname} 

      div(class="form-group")
        label(for="password") Mot de passe
        input(id="password" type="password" name="password" minlength="#{MIN_PASSWORD_LENGTH}" maxlength="#{MAX_PASSWORD_LENGTH}" value="#{data.password}" required)
        - if (errors && errors.password)
          span(class="field-error") #{errors.password} 

      div(class="form-group")
        label(for="password-confirmation") Confirmation mot de passe
        input(
          id="password-confirmation"
          name="password-confirmation"
          type="password"
          required
        )
        span(class="field-error", id="password-confirmation-error" style="display: none;") Les mots de passe ne correspondent pas
        
      div(class="form-button-container")
        button(id="send-button" type="submit") S'enregistrer