include "../layout.blade"
render title("Créer un compte")
replace block body
  h1 Créer un compte
  - if(error)
    h3.error #{error}
  div
    form(action="/register" method="post")
      - if(data && data.email)
        input(type="text" name="email" placeholder="Votre adresse e-mail" value="#{data.email}")
      - else
        input(type="text" name="email" placeholder="Votre adresse e-mail")

      - if(data && data.firstname)
        input(type="text" name="firstname" placeholder="Votre prénom" value="#{data.firstname}")
      - else 
        input(type="text" name="firstname" placeholder="Votre prénom")

      - if(data && data.lastname)
        input(type="text" name="lastname" placeholder="Votre nom" value="#{data.lastname}")
      - else 
        input(type="text" name="lastname" placeholder="Votre nom")

      - if(data && data.password)
        input(type="password" name="password" placeholder="" value="#{data.password}")
      - else 
        input(type="password" name="password" placeholder="")

      input(
        id="passwordConfirm"
        type="password"
        value=""
      )
      button(
        type="submit"
      ) S'enregistrer