include "../layout.blade"
replace block stylesheets
    link(rel="stylesheet" href="/stylesheets/form.css")
render title("Créer une annonce")
replace block maincontent
    h1 Créer une annonce
    div(class="form")
        - if(error)
            div(class="form-error")
            span(class="error") #{error}

        form(action="/ads/create" method="post")
            fieldset
                legend Informations
                
                div(class="form-group")
                    label(for="title") Titre
                    input(id="title" type="text" name="title" placeholder="Pyramide de khéops" required)

                div(class="form-group")
                    label(for="type") Type de bien
                    select(id="type" name="type" required)
                        option(disabled selected value="") ---
                        option(value="Vente") Vente
                        option(value="Location") Location

                div(class="form-group")
                    label(for="publish_status") Status de publication
                    select(id="publish_status" name="publish_status" required)
                        option(disabled selected value="") ---
                        option(value="Publiée") Publiée
                        option(value="Non publiée") Non publiée

                div(class="form-group")
                    label(for="transaction_status") Status de transaction
                    select(id="transaction_status" name="transaction_status" required)
                        option(disabled selected value="") ---
                        option(value="Disponible") Disponible
                        option(value="Louée") Louée
                        option(value="Vendue") Vendue

                div(class="form-group")
                    label(for="price") Prix
                    input(id="price" type="number" name="price" min="0" placeholder="€" required)

                div(class="form-group")
                    label(for="disponibility_date") Date de disponibilité
                    input(id="disponibility_date" type="date" name="disponibility_date" required)

            fieldset
                legend Détails

                div(class="form-group")
                    label(for="description") Description
                    textarea(id="description" name="description" placeholder="Belle vue sur Le Caire, ..." rows="6" cols="75")

                div(class="form-button-container")
                    button(type="submit") Créer l'annonce
