include "../layout.blade"
render title("Annonces")
replace block stylesheets
    link(rel="stylesheet" href="/stylesheets/ad/list.css")
    link(rel="stylesheet" href="/lib/fontawesome/all.min.css")
replace block maincontent
    form(action="/ads/create")
        input(type="submit" value="Créer une annonce")
    h1 Liste des annonces
    article(class="adlist")
        foreach ads as ad
            div(class="ad-item")
                span(class="type") #{ad.type}
                - if (ad.transaction_status === "Disponible")
                    h3 #{ad.price} €
                - else 
                    h3(class="not-available") #{ad.price} €
                span(class="status") #{ad.transaction_status}
                h4 #{ad.title}
                div(class="photo")
                    img(src="knar.jpg")
                div(class="button-container")
                    a(href="/") Voir l'annonce
                    - if (roleId > -1 && roleId <= 1)
                        button(class="edit") Modifier
                        button(class="delete") Supprimer