include "../layout.blade"
render title("Annonces")
replace block stylesheets
    link(rel="stylesheet" href="/stylesheets/ad/list.css")
replace block scripts 
    script(src="/javascript/ad/actions.js" type="text/javascript")
replace block maincontent
    form(action="/ads/create")
        input(type="submit" value="Créer une annonce")
    h1 Liste des annonces
    article(class="adlist")
        foreach ads as ad
            div(class="ad-item")
                span(class="type") #{ad.type}
                - if (ad.transaction_status === "Disponible")
                    h3 #{ad.price} €
                - else 
                    h3(class="not-available") #{ad.price} €
                span(class="status") #{ad.transaction_status}
                h4 #{ad.title}
                div(class="photo")
                    img(src="/ads/id=#{ad.id}/pictures/0")
                div(class="button-container")
                    a(href="/ads/id=#{ad.id}") Voir l'annonce
                    - if (roleId > -1 && roleId <= 1)
                        button(class="edit" value="#{ad.id}") Modifier
                        button(class="delete" value="#{ad.id}") Supprimer
