include "../layout.blade"
replace block stylesheets
    link(rel="stylesheet" href="/stylesheets/ad/details.css")
render title("Annonce immobilière")
replace block maincontent
    article(class="ad")
        div(class="ad-details")
            div(class="ad-photos")
                div(class="main-photo")
                    img(src="/ads/id=#{ad.id}/pictures/0")
                div(class="other-photos")
                    img(src="/ads/id=#{ad.id}/pictures/1")
                    img(src="/ads/id=#{ad.id}/pictures/2")
            div(class="ad-content")
                h1 #{ad.title}
                h2 #{ad.price} €
                span(class="type") Type : #{ad.type}
                span(class="status") Statut : #{ad.transaction_status}
                p #{ad.description}
        div(class="comments")
            h3 Commentaires
            div(class="comment")
                span(class="author") nom prénom
                p(class="content") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                div(class="reply")
                    span(class="author") hey
                    p(class="content") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
